//@import "patternfly/dist/less/patternfly.less";
//@import "patternfly/dist/less/patternfly-additions.less";
//@import "patternfly/dist/less/variables.less";
//@import "patternfly/dist/less/color-variables.less";

@fa-font-path: "../node_modules/patternfly/node_modules/font-awesome/fonts";
@font-path: "../node_modules/patternfly/dist/fonts";
@icon-font-path: "../node_modules/patternfly/node_modules/bootstrap/fonts";

.kie-hero-card {
  color: red;
}





