// Styles for the BPM Library page

@import (reference) "kie-variables";

@fa-font-path: "../node_modules/patternfly/node_modules/font-awesome/fonts";
@font-path: "../node_modules/patternfly/dist/fonts";
@icon-font-path: "../node_modules/patternfly/node_modules/bootstrap/fonts";

// the list of items in the library
.kie-list-pf-additional-content__attributes {
  display: flex;
  flex-basis: 20em;
  justify-content: flex-start;
  > *:not(:last-child) {
    margin-right: @pf-spacer-md;
  }
}

//toolbar above the list of items
.kie-toolbar-pf__filter {
  flex-basis: 20em;
}
