@import "patternfly/dist/less/patternfly.less";
@import "patternfly/dist/less/patternfly-additions.less";
@import "patternfly/dist/less/variables.less";
@import "patternfly/dist/less/color-variables.less";

@import "kie-variables.less";

//was
@fa-font-path: "../node_modules/patternfly/node_modules/font-awesome/fonts";
@font-path: "../node_modules/patternfly/dist/fonts";
@icon-font-path: "../node_modules/patternfly/node_modules/bootstrap/fonts";

// Variables
// path to images
@img-path: '../images';


.kie-editor__toolbar {
  background-color: @color-pf-white;
  border-bottom: 1px solid @color-pf-black-300;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  > * {
    margin: @pf-spacer-sm @pf-spacer-lg;
    flex-shrink:0;
  }
}

.dropdown-kebab-pf .btn-link {
  margin-left: 0;
}

.kie-editor__btn-link {
  color: @text-color;
  font-size: @font-size-relative-lg;
  line-height: 1;
}
.kie-editor__btn {
  padding-left: @pf-spacer-sm;
  padding-right: @pf-spacer-sm;
}

.kie-toolbar__breadcrumb {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  & > li {
    display: flex;
    align-items: center;
  }
}

.kie-editor__dropdown {
  display: inline-block;
}

//space buttons out this way? create a bem style... Should I create spacing mixins???
//.kie-editor__toolbar .btn {
//  margin-left: @pf-spacer-xs;
//}