@import "patternfly/dist/less/color-variables.less";
@import "kie-variables.less";


//===============================================
// Variables
//===============================================
@wizard-background: @color-pf-black-300;
@kie-wizard-border-color: @color-pf-white; //around and between each element
@kie-wizard-border-width: 2px;

@kie-wizard-complete-color : @color-pf-black-900;
@kie-wizard-complete-background : @color-pf-black-300;

@kie-wizard-active-color : @color-pf-white;
@kie-wizard-active-background : @color-pf-blue-300;

@kie-wizard-incomplete-color : @color-pf-black-900;
@kie-wizard-incomplete-background : @color-pf-white;
@kie-wizard-row-height: 42px;

@kie-wizard-chevron-width: 16px;

//===============================================
// Mixins
//===============================================

.li-color(@color, @background) {
  color: @color;
  background: @background;
  &:after {
    border-left: @kie-wizard-chevron-width solid @background;
  }
  a, a:active, a:visited, a:focus {
    color: @color;
    background: @background;
  }
}

.kie-chevron(@color) {
  position: absolute;
  display: block;
  border: (@kie-wizard-row-height / 2) + @kie-wizard-border-width solid transparent;
  border-left: @kie-wizard-chevron-width solid @color;
  border-right: 0;
  top: -@kie-wizard-border-width;
  z-index: 10;
  content: '';
}

//===============================================
// Class Def
//===============================================

ul.nav-wizard {
  ///background-color: @wizard-background; //removing this means the past stages have no color
  border: 1px solid @kie-wizard-border-color;
  //-webkit-border-radius: 6px;
  //-moz-border-radius: 6px;
  //border-radius: 6px;
  position: relative;
  overflow: hidden;
  &:before {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: @kie-wizard-row-height;
    height: @kie-wizard-row-height + @kie-wizard-border-width;
    border-top: @kie-wizard-border-width solid @kie-wizard-border-color;
    border-bottom: @kie-wizard-border-width solid @kie-wizard-border-color;
    z-index: 11;
    content: " ";
  }
  &:after {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 3 * (@kie-wizard-row-height);
    height: @kie-wizard-row-height + @kie-wizard-border-width;
    border-top: @kie-wizard-border-width solid @kie-wizard-border-color;
    border-bottom: @kie-wizard-border-width solid @kie-wizard-border-color;
    z-index: 11;
    content: " ";
  }
  li {
    background-color: @wizard-background;/////
    //border-top: @kie-wizard-border-width solid transparent;
    //border-bottom: @kie-wizard-border-width solid transparent;
    position: relative;
    float: left;
    height: @kie-wizard-row-height;
    display: inline-block;
    text-align: middle;
    padding: 0 10px 0 (10px + @kie-wizard-chevron-width);
    margin: 0;
    line-height: @kie-wizard-row-height;
    &:first-of-type {
      padding-left: 10px;
    }
    a {
      color: @kie-wizard-complete-color;
      padding: 0;
      &:hover {
        background-color: transparent;
      }
    }
    // :before is the part behind the :after that will be the line
    &:before {
      .kie-chevron(@kie-wizard-border-color);
      right: -@kie-wizard-chevron-width;
    }
    // :after is the part on top that will obscure part of the :before
    &:after {
      .kie-chevron(@wizard-background);
      right: -@kie-wizard-chevron-width + @kie-wizard-border-width; // makes the divider line thicker
    }
    &.active {
      .li-color(@kie-wizard-active-color, @kie-wizard-active-background);
      font-weight: @pf-font-weight-bold;
    }
  }

  // lis that are after the active li are incomplete
  .active ~ li {
    .li-color(@kie-wizard-incomplete-color, @kie-wizard-incomplete-background);
    border-top: @kie-wizard-border-width solid @wizard-background;
    border-bottom: @kie-wizard-border-width solid @wizard-background;
    line-height: @kie-wizard-row-height - (2 * @kie-wizard-border-width);
    &:before {
      .kie-chevron(@wizard-background);
      border-top-width: (@kie-wizard-row-height / 2);
      border-bottom-width: (@kie-wizard-row-height / 2);
      right: -@kie-wizard-chevron-width; // with :after, controls thickness of the line
    }
    &:after {
      border-top-width: (@kie-wizard-row-height / 2) - @kie-wizard-border-width;
      border-bottom-width: (@kie-wizard-row-height / 2) - @kie-wizard-border-width;
      right: -@kie-wizard-chevron-width + (@kie-wizard-border-width * sqrt(2)); //adjust because it's approx a 45 deg angle and this thickens up the line to match the border width
      top: 0;
      border-left-width:  ((@kie-wizard-row-height / 2) - @kie-wizard-border-width) * @kie-wizard-chevron-width / (@kie-wizard-row-height / 2);
    }
  }

}