// KIE Main Less file

@import "../node_modules/patternfly/dist/less/patternfly.less";
@import "../node_modules/patternfly/dist/less/patternfly-additions.less";
//must re-import variables because they've been overwritten by the bootstrap extras in pf-additions
@import "../node_modules/patternfly/dist/less/variables.less";
@import "../node_modules/patternfly/dist/less/color-variables.less";

@fa-font-path: "../node_modules/patternfly/node_modules/font-awesome/fonts/";
@font-path: "../node_modules/patternfly/dist/fonts";
@icon-font-path: "../node_modules/patternfly/node_modules/bootstrap/fonts/";

@import "styles.less";
@import "kie-editor.less";
@import "bpm-home.less";
@import "bpm-library.less";
