@import "patternfly/dist/less/patternfly.less";
@import "patternfly/dist/less/patternfly-additions.less";

@import "patternfly/dist/less/variables.less";
@import "patternfly/dist/less/color-variables.less";

@fa-font-path: "../node_modules/font-awesome/fonts";
@font-path: "../node_modules/patternfly/dist/fonts";
@icon-font-path: "../node_modules/bootstrap/fonts";

// Variables
// path to images
@img-path: '../images';


  //@import "patternfly/dist/less/navbar-vertical.less";


  // from pf 3.14 variables.less


  //@navbar-pf-vertical-nav-item-iconic-padding:                        21px 12px;

  //@nav-pf-container-transition-period:                                250ms;
  //@nav-pf-menu-transition-period:                                     100ms;
  @nav-pf-vertical-active-color:                                      @color-pf-black;//@color-pf-white;
  @kie-palette-active-before-color:                                   @color-pf-blue-300;
  @kie-palette-active-bg-color:                                       @color-pf-white; //@color-pf-black-800;
  @nav-pf-vertical-active-border-color:                               red;//@color-pf-black-900;
  //@nav-pf-vertical-active-font-weight:                                600;
  //@nav-pf-vertical-active-icon-color:                                 @color-pf-blue-300;
  //@nav-pf-vertical-badge-color:                                       @color-pf-white;
  //@nav-pf-vertical-badge-bg-color:                                    @color-pf-black-900;
  @kie-palette-bg-color:                                              @color-pf-white; //@color-pf-black-900;
  @kie-palette-bg-color-hover:                                        @color-pf-blue-50;
  @kie-palette-border-color:                                          @color-pf-black-900; /////vertical lines on sides of menu
  @nav-pf-vertical-collapsed-width:                                   1em;//75px;
  @kie-palette-color:                                                 @color-pf-black;
  @kie-palette-font-weight:                                           400;
  @kie-palette-icon-color:                                            @color-pf-black; ///// icons in their normal state
  @nav-pf-vertical-icon-width:                                        48px; //24px;
  @kie-palette-item-border-color:                                     @color-pf-black;
  @kie-palette-link-height:                                           63px;
@kie-palette-link-padding:                                            0; //10px 20px;
  @nav-pf-vertical-secondary-active-color:                            @color-pf-black;//@color-pf-white;
  @nav-pf-vertical-secondary-active-bg-color:                         @color-pf-blue-50;//@color-pf-black-700;
  //@nav-pf-vertical-secondary-active-icon-color:                       @color-pf-blue-300;
  //@nav-pf-vertical-secondary-badge-color:                             @color-pf-white;
  //@nav-pf-vertical-secondary-badge-bg-color:                          @color-pf-black-900;
  //@nav-pf-vertical-secondary-border-color:                            @color-pf-blue-300;
  @nav-pf-vertical-secondary-color:                                   @color-pf-black; //@color-pf-white; NOT WORKING
  @kie-palette-flyout-header-margin:                           1.5em 1.5em .75em 1.5em;
  //@nav-pf-vertical-secondary-indicator-color:                         @color-pf-black-600;
  //@nav-pf-vertical-secondary-indicator-padding:                       14px 0;
  @nav-pf-vertical-secondary-item-color:                              @color-pf-black;
  //@nav-pf-vertical-secondary-item-padding:                            0 0 5px 0;
  //@nav-pf-vertical-secondary-link-height:                             63px;
  //@nav-pf-vertical-secondary-link-padding:                            4px 0 2px 0;
  //@nav-pf-vertical-secondary-list-header-margin:                      30px 20px 10px 20px;
  //@nav-pf-vertical-tertiary-active-color:                            @color-pf-white;
  //@nav-pf-vertical-tertiary-active-bg-color:                          @color-pf-black-800;
  //@nav-pf-vertical-tertiary-indicator-padding:                        0;
  //@nav-pf-vertical-tertiary-bg-color:                                 @color-pf-black-700;
  //@nav-pf-vertical-tertiary-color:                                    #fff;
  //@nav-pf-vertical-tertiary-header-margin:                            18px 20px 10px 20px;
  //@nav-pf-vertical-tertiary-list-header-margin:                       30px 20px 10px 20px;
  //@nav-pf-vertical-tertiary-item-padding:                             0 0 5px 0;
  //@nav-pf-vertical-tertiary-item-color:                               @color-pf-black-300;
  //@nav-pf-vertical-tertiary-link-margin:                              0 20px 0 20px;
  //@nav-pf-vertical-tertiary-link-padding:                             4px 0 2px 0;
  //@nav-pf-vertical-tertiary-badge-color:                              @color-pf-white;
  //@nav-pf-vertical-tertiary-badge-bg-color:                           @color-pf-black-900;
  //@nav-pf-vertical-width:                                             90px; //@nav-pf-vertical-icon-width*2; //200px; IS THE SAME FOR ALL LEVELS
  @nav-pf-vertical-secondary-width:                                      200px; //@nav-pf-vertical-icon-width*2; //200px; IS THE SAME FOR ALL LEVELS
@kie-palette-width: 90px;
@kie-palette-font-size: (@font-size-base);
@kie-palette-icon-size: (@font-size-base * 3);
@kie-palette-flyout-icon-size: (@font-size-base);
@kie-palette-flyout-header-size: calc(@font-size-base * 1.3);
@kie-palette-flyout-item-border-color: @kie-palette-bg-color;
@kie-palette-flyout-item-border-color-hover: @color-pf-blue-300;
@kie-list-group-item-value-more-color: @link-color;
@kie-palette-flyout-border-color: @color-pf-black;
  // Alternate navigation layout - Kept for backwards compatibility
  // --------------------------------------------------------------
  //@nav-pf-vertical-alt-active-color:                                  @color-pf-blue-300;
  //@nav-pf-vertical-alt-bg-color:                                      @color-pf-white;
  //@nav-pf-vertical-alt-badge-color:                                   @color-pf-white;
  //@nav-pf-vertical-alt-border-color:                                  @sidebar-pf-border-color;
  //@nav-pf-vertical-alt-collapsed-width:                               75px;
  //@nav-pf-vertical-alt-link-height:                                   63px;
  //@nav-pf-vertical-alt-link-padding:                                  17px 20px 17px 25px;
  //@nav-pf-vertical-alt-width:                                         250px;

  // PatternFly-specific variables based on Bootstrap overides
  // ---------------------------------------------------------
  //@nav-pf-vertical-icon-size:                                         (@font-size-base + 8);


.kie-palette {
  background: @kie-palette-bg-color;
  // probably want the border on the items not this     border-right: 1px solid @kie-palette-border-color;
  overflow: visible; //hidden;
  width: @kie-palette-width;
  z-index: @zindex-navbar-fixed;
  .list-group {
    margin-bottom: 0;
  }
  .list-group {
    position: relative; // important to include so that the flyout positions to the list group
    border-top: none;
  }
  .list-group-item {
    border-color: @kie-palette-item-border-color;
    float:none;
    outline: 0;
    padding: 0;
    position: unset; // this allows the flyout to be relative to the list-group
    > a {
      color: @kie-palette-color;
      cursor: pointer;
      //display: block;
      font-size: @kie-palette-font-size;
      font-weight: @kie-palette-font-weight;
      height: @kie-palette-link-height;
      //outline: 0;
      padding: @kie-palette-link-padding;
      //position: relative;
      text-decoration: none;
      white-space: nowrap;
      width: @kie-palette-width;
       //When flexbox is supported nav item names take up all available space
      @supports (display: flex) {
        display: flex;
        padding-right: 0;
      }
      .fa,
      .glyphicon,
      .pficon {
        color: @kie-palette-icon-color;
        font-size: @kie-palette-icon-size;
        margin: auto;
      }
    }

    // show the flyout
    &:hover {
      > .kie-palette-flyout {
        display: block;
      }
    }

    &.active,
    &:hover {
      > a {
        background-color: inherit; //@kie-palette-active-bg-color;
        color: @nav-pf-vertical-active-color;
        font-weight: @nav-pf-vertical-active-font-weight;
        .fa,
        .glyphicon,
        .pficon {
          color: @nav-pf-vertical-active-icon-color;
        }
      }
    }
    &.active {
      background-color: @kie-palette-bg-color;
      > a:before {
        background: @kie-palette-active-before-color;
        content: " ";
        height: 100%;
        left: 0;
        top: 0;
        width: 3px;
      }
      &:hover { // to override default list group setting
        background-color: transparent;
        //border-color: @nav-pf-vertical-item-border-color;
      }
    }
    .list-group-item-value {
      display: block;
      line-height: 25px;
      max-width: 120px;
      // If flexbox is supported, do not set max-width, take all space with just some right padding
      @supports (display: flex) {
        flex: 1;
        max-width: none;
        padding-right: 15px;
      }
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .kie-list-group-item-value-more {
      color: @kie-list-group-item-value-more-color;
    }
  }
  //.list-group-item-separator {
  //  border-top-color: @nav-pf-vertical-item-border-color;
  //  border-top-width: 2px;
  //}
  //h5 {
  //  color: @nav-pf-vertical-secondary-color;
  //  cursor: default;
  //  font-size: (@font-size-base + 1);
  //  font-weight: 600;
  //  margin: @nav-pf-vertical-secondary-list-header-margin;
  //}
  //&.hidden-icons-pf {
  //  > .list-group > .list-group-item { // only the primary menu hides icons
  //    > a {
  //      .fa,
  //      .glyphicon,
  //      .pficon {
  //        display: none;
  //      }
  //    }
  //  }
  //  &.collapsed {
  //    display: none;
  //  }
  //}
  //.badge-container-pf {
  //  position: absolute;
  //  right: 15px;
  //  top: 20px;
  //  // If flexbox is supported, use relative positioning to place to the right of the label
  //  // and adjust the top position so that the secondary and tertiary nav items don't need to change
  //  @supports (display: flex) {
  //    padding-left: 0;
  //    padding-right: 15px;
  //    position: relative;
  //    right: 0;
  //    margin-top: -3px;
  //    top: 5px;
  //  }
  //  .badge {
  //    background: @nav-pf-vertical-badge-bg-color;
  //    color: @nav-pf-vertical-badge-color;
  //    float: left;
  //    font-size: @font-size-base;
  //    font-weight: 700;
  //    line-height: @line-height-base;
  //    margin: 0;
  //    padding: 0 7px;
  //    text-align: center;
  //    .pficon,
  //    .fa {
  //      font-size: (@font-size-base + 2);
  //      height: 20px;
  //      line-height: @line-height-base;
  //      margin-right: 3px;
  //      margin-top: -1px;
  //    }
  //  }
  //}
}

.kie-palette-flyout-header {
  color: @kie-palette-color;
  font-size: @kie-palette-flyout-header-size;
  margin: @kie-palette-flyout-header-margin;
}

.kie-palette-flyout {
  background-color: @kie-palette-bg-color;
  display:none;
  position:absolute;
  top: 0;
  left: @kie-palette-width;
  max-height: calc(100vh ~"-" 100px); // TODO: can we find the top so that we can subtract it off?
  overflow-x: visible;
  overflow-y: scroll;
  border-color: @kie-palette-flyout-border-color;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;

  h5 {
    color: @kie-palette-color;
    cursor: default;
    font-size: (@kie-palette-font-size);
    font-weight: 600;
    padding-left: 1em;
    margin-top: 1em;
    margin-bottom: .5em;
    //margin: @nav-pf-vertical-secondary-list-header-margin;
  }

  .list-group-item {
    //border-color: @kie-palette-item-border-color;
    float:none;
    //outline: 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: @kie-palette-flyout-item-border-color;
    padding-left: 1em;
    margin-bottom: 0;
    > a {
      //color: @kie-palette-color;
      //cursor: pointer;
      //display: block;
      font-size: @kie-palette-font-size;
      font-weight: @kie-palette-font-weight;
      height: auto; //@kie-palette-link-height;
      //outline: 0;
      padding: @kie-palette-link-padding;
      //position: relative;
      //white-space: nowrap;
      width: calc(2 * @kie-palette-width);
      // When flexbox is supported nav item names take up all available space
      //@supports (display: flex) {
      //  display: flex;
      //  padding-right: 0;
      //}
      .fa,
      .glyphicon,
      .pficon {
        //color: @kie-palette-icon-color;
        font-size: @kie-palette-flyout-icon-size;
        padding-right: 1em;
        //margin: auto;
      }
    }

    &.active,
    &:hover {
      background-color: @kie-palette-bg-color-hover;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-color: @kie-palette-flyout-item-border-color-hover;
      > a {
        //?????????border-color: @color-pf-blue-300;
      }
    }
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }






  .nav-pf-vertical-tooltip.tooltip {
    margin-left: 15px;
    .tooltip-inner {
      background-color: @color-pf-white;
      color: @color-pf-black-900;
    }
    .tooltip-arrow {
      border-bottom-color: @color-pf-white;
      left: calc(50% - 15px) !important;
    }
  }
  .hover-secondary-nav-pf {
    width: calc(@nav-pf-vertical-secondary-width * 2); //srr
    &.nav-pf-vertical-with-badges {
      width: calc(@nav-pf-vertical-badges-width * 2);
    }
  }
  //.nav-pf-vertical.collapsed {
  //  width: @nav-pf-vertical-collapsed-width;
  //  &.collapsed-secondary-nav-pf { // collapsed state with secondary menu pinned
  //    width: @nav-pf-vertical-width;
  //    &.nav-pf-vertical-with-badges {
  //      width: @nav-pf-vertical-badges-width;
  //    }
  //  }
    //&.collapsed-tertiary-nav-pf { // collapsed state with tertiary menu pinned
    //  width: @nav-pf-vertical-width;
    //  &.nav-pf-vertical-with-badges {
    //    width: @nav-pf-vertical-badges-width;
    //  }
    //}
    &.hover-secondary-nav-pf {
      width: calc(@nav-pf-vertical-collapsed-width + @nav-pf-vertical-secondary-width); //srr
      &.nav-pf-vertical-with-badges {
        width: calc(@nav-pf-vertical-collapsed-width + @nav-pf-vertical-badges-width);
      }
    }
  //}
    .nav-pf-secondary-nav {
      left: 0;
      .secondary-nav-item-pf:hover & {
        opacity: 0;
        visibility: hidden;
      }
    }
  .secondary-nav-item-pf {
    > a {
      cursor: default;
      &:after {
        //color: @nav-pf-vertical-secondary-indicator-color;
        //content: @fa-var-angle-right;
        //display: block;
        //font-family: "FontAwesome";
        //font-size: (@font-size-base * 2);
        //line-height: 30px;
        //padding: @nav-pf-vertical-secondary-indicator-padding;
        //position: absolute;
        //right: 20px;
        //top: 0;
      }
      .list-group-item-value {
        // If flex box is supported add some padding to account for the submenu indicator
        @supports (display: flex) {
          padding-right: 35px;
        }
      }
    }
    &.active,
    &:hover {
      > a {
        width: calc(@nav-pf-vertical-secondary-width + 1px); //srr
        z-index: (@zindex-navbar-fixed + 1);
        &:after {
          right: 21px;
        }
        .collapsed-secondary-nav-pf & {
          z-index: 0;
        }
        //.collapsed-tertiary-nav-pf & {
        //  z-index: 0;
        //}
      }
    }
    .nav-pf-vertical-with-badges & {
      &.active,
      &:hover {
        > a {
          width: calc(@nav-pf-vertical-badges-width + 1px);
        }
      }
    }
  }
  .nav-pf-vertical.collapsed-secondary-nav-pf {
    width: @nav-pf-vertical-secondary-width; //srr
    &.nav-pf-vertical-with-badges {
      width: @nav-pf-vertical-badges-width;
    }
    .secondary-nav-item-pf {  // Keep sub-menu indicators below collapsed menu
      &.active,
      &.hover {
        > a {
          z-index: @zindex-navbar-fixed;
        }
      }
    }
    //&.hover-tertiary-nav-pf {
    //  width: @nav-pf-vertical-width;
    //  &.nav-pf-vertical-with-badges {
    //    width: @nav-pf-vertical-badges-width;
    //  }
    //}
    .nav-pf-secondary-nav {
      left: 0;
    }
    //.nav-pf-tertiary-nav {
    //  left: @nav-pf-vertical-width;
    //}
    //&.nav-pf-vertical-with-badges {
    //  //.nav-pf-tertiary-nav {
    //  //  left: @nav-pf-vertical-badges-width;
    //  //}
    //}
  }
  .nav-pf-vertical.nav-pf-persistent-secondary.secondary-visible-pf {  // Persistent secondary nav settings
    @media (min-width: @screen-lg-min) { // secondary menu only persistent at lg screen
      width: calc(@nav-pf-vertical-secondary-width * 2); //srr
      &.nav-pf-vertical-with-badges {
        width: calc(@nav-pf-vertical-badges-width * 2);
      }
      &.collapsed-secondary-nav-pf {
        width: @nav-pf-vertical-secondary-width; //srr
        &.nav-pf-vertical-with-badges {
          width: @nav-pf-vertical-badges-width;
        }
      }
      &.collapsed {
        width: calc(@nav-pf-vertical-collapsed-width + @nav-pf-vertical-secondary-width); //srr
        &.collapsed-secondary-nav-pf {
          width: @nav-pf-vertical-secondary-width; //srr
          &.nav-pf-vertical-with-badges {
            width: @nav-pf-vertical-badges-width;
          }
        }
      }
      .secondary-nav-item-pf.active {
        .nav-pf-secondary-nav {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
  .nav-item-pf-header {
    color: @nav-pf-vertical-secondary-color;
    font-size: (@font-size-base + 4);
    margin: @nav-pf-vertical-secondary-header-margin;
    > a {
      cursor: pointer;
      margin-right: 7px;
      &:hover,
      &:focus {
        color: @link-color;
        text-decoration: none;
      }
    }
  }
  .nav-pf-vertical.collapsed { // Collapsed Primary Menu state
    width: @nav-pf-vertical-collapsed-width;
    .list-group-item { // Show only the icons
      > a {
        width: @nav-pf-vertical-collapsed-width;
        > .list-group-item-value {
          display: none;
        }
        > .badge-container-pf {
          display: none;
        }
      }
      &.secondary-nav-item-pf { // Adjust widths
        &.active > a,
        > a {
          width: @nav-pf-vertical-secondary-width; //srr @nav-pf-vertical-collapsed-width;
          &:after {
            right: 10px;
          }
        }
        &.active,
        &:hover {
          > a {
            width: (@nav-pf-vertical-secondary-width + 2); //srr
            &:after {
              right: 11px;
            }
          }
        }
      }
    }
  }
  .nav-pf-secondary-nav {
    background: @nav-pf-vertical-secondary-bg-color;
    border: 1px solid @nav-pf-vertical-border-color;
    border-bottom: none;
    border-top: none;
    bottom: 0;
    display: block;
    left: @nav-pf-vertical-width;
    opacity: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: @navbar-pf-height;
    visibility: hidden;
    width: @nav-pf-vertical-secondary-width; //srr
    z-index: @zindex-navbar-fixed;
    .secondary-nav-item-pf.active & {  // Show secondary menu if active and either is collapsed
      .collapsed-secondary-nav-pf & {
        left: 0;
        opacity: 1;
        visibility: visible;
        z-index: (@zindex-navbar-fixed + 2);
      }
    }
    .secondary-nav-item-pf.is-hover & { // Show secondary menu if hovering
      .hover-secondary-nav-pf & {
        opacity: 1;
        visibility: visible;
      }
    }
    .list-group-item {
      border: none;
      padding: @nav-pf-vertical-secondary-item-padding;
      width: @nav-pf-vertical-secondary-width; //srr
      > a {
        background-color: @nav-pf-vertical-secondary-bg-color;
        color: @nav-pf-vertical-secondary-item-color;
        font-size: @font-size-base;
        font-weight: inherit;
        height: inherit;
        padding: @nav-pf-vertical-secondary-link-padding;
        margin-left: 20px;
        width: calc(@nav-pf-vertical-secondary-width - 20px); //srr

        &:hover {
          .list-group-item-value {
            text-decoration: underline;
          }
        }
      }
      &.active > a:before {
        display: none;
      }
      &.active,
      &:hover {
        > a {
          background-color: @nav-pf-vertical-secondary-active-bg-color;
          color: @nav-pf-vertical-secondary-active-color;
        }
      }
      .badge-container-pf {
        top: 5px;
        .badge {
          background: @nav-pf-vertical-secondary-badge-bg-color;
          color: @nav-pf-vertical-badge-color;
        }
      }
      .list-group-item-value {
        padding-left: 5px;
      }
    }
    .nav-pf-vertical-with-badges & {
      left: @nav-pf-vertical-badges-width;
      width: @nav-pf-vertical-badges-width;
      .list-group-item {
        width: @nav-pf-vertical-badges-width;
        > a {
          width: calc(@nav-pf-vertical-badges-width - 20px);
        }
      }
    }
  }
  .collapsed {
    .nav-pf-secondary-nav { // Adjust left placement
      left: @nav-pf-vertical-collapsed-width;
      .list-group-item {
        > a {
          width: calc(@nav-pf-vertical-secondary-width - 20px); //srr
          > .list-group-item-value { // Continue to show labels for secondary menu items
            display: inline-block;
          }
          > .badge-container-pf {
            display: inline-block;
          }
        }
      }
    }
    &.hover-secondary-nav-pf {
      width: calc(@nav-pf-vertical-collapsed-width + @nav-pf-vertical-secondary-width); //srr

      &.collapsed-secondary-nav-pf //, &.collapsed-tertiary-nav-pf
      {
        width: @nav-pf-vertical-secondary-width; //srr
      }
    }
    &.nav-pf-vertical-with-badges {
      .nav-pf-secondary-nav {
        .list-group-item {
          > a {
            width: calc(@nav-pf-vertical-badges-width - 20px);
          }
        }
      }
      &.hover-secondary-nav-pf {
        width: calc(@nav-pf-vertical-collapsed-width + @nav-pf-vertical-badges-width);
        &.collapsed-secondary-nav-pf //, &.collapsed-tertiary-nav-pf
        {
          width: @nav-pf-vertical-badges-width;
        }
      }
    }
  }
  .secondary-collapse-toggle-pf {
    display: none;
    font-family: @icon-font-name-fa;
    font-size: inherit;
    opacity: 0;
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
    &:before {
      content: @fa-var-arrow-circle-o-left;
    }
    &.collapsed {
      &:before {
        content: @fa-var-arrow-circle-o-right;
      }
    }
  }
  .nav-pf-vertical-collapsible-menus {
    .secondary-collapse-toggle-pf {
      display: inline-block;
    }
    .secondary-nav-item-pf.active {
      .secondary-collapse-toggle-pf {
        opacity: 1;
        pointer-events: all;
      }
    }
  }
  .nav-pf-vertical.transitions {
    transition: width @nav-pf-menu-transition-period;
    .nav-pf-secondary-nav {
      transition: visibility @nav-pf-menu-transition-period, opacity @nav-pf-menu-transition-period linear;
    }
  }


  // hide the caret
  .secondary-nav-item-pf > a:after { display:none; }


